MONGODB_URI=mongodb+srv://tanmaywarthe_db_user:cLN2Lx6dECzjQzoC@taskmanagement.heixwto.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagement
JWT_SECRET=your_super_secret_jwt_key_here_change_this
PORT=5000